DATABASE_URL_PROD = postgresql://daimjnwwlvuljz:ce8760abeb329fb70e7bcdd1a03ec88ab1027adf3fe60f03e565b15d178f7611@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d5flmts70ajv1h
DATABASE_URL_DEV = sqlite:///blog.db
SECRET_KEY = supersecreeetkey
MAIL_USERNAME = team3member@gmail.com
MAIL_PASSWORD = wpbghnkfscumdhqq
FLASK_ENV = development
# FLASK_ENV = production
